<com.jack.android.tutorial.ui.custom.layout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/material_blue_grey_800">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C#"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objective-C"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaScript" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Basic .NET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Basic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delphi/Object Pascal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matlab" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C/C++"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COBOL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PL/SQL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pascal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABAP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenEdge ABL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assembly" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scratch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ada" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortran" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transact-SQL"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lisp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scala" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lua" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inform" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prolog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erlang" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F#" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groovy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoxPro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActionScript" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LabVIEW" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="32sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ML" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPG(OS/400)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awk" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruby"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostScript" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z shell" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ladder Logic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VBScript" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swift"
        android:textColor="@android:color/holo_green_light"
        android:textSize="28sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lo" />

</com.jack.android.tutorial.ui.custom.layout.FlowLayout>